WSS_MAINNET = "wss://api.mainnet-beta.solana.com"
HTTP_PROVIDER_MAIN = "https://enter-your-own-url.solana-mainnet.quiknode.pro/enter-your-own-key/"
WSS_PROVIDER_TRANSACTIONS= "wss://-enter-your-own-url.solana-mainnet.core.chainstack.com/enter-your-own-key"
HTTP_PROVIDER_TRANSACTIONS = "https://enter-your-own-url.solana-mainnet.core.chainstack.com/enter-your-own-key"

# wouldn't recommend changing these (unless you know what you're doing and change it in the other services as well)
REDIS_NEW_PAIRS_CHANNEL = "new_pairs" 
REDIS_BURNS_CHANNEL = "burns"
REDIS_SWAPS_CHANNEL = "swaps"

# Redis connection details
REDIS_HOST = "localhost"
REDIS_PORT = 6379
REDIS_DB = 0
REDIS_PASSWORD = "password" # password not yet implemented in the code

# If you want to keep track of burns, set this to True (increases rpc calls by a lot)
TRACK_BURNS = False

# How long to track the transactions of each pair in seconds
TRACKING_LENGTH = 120


